
*{
    margin:0;
    padding:.5rem;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;
    color: #212529;
    text-align: left;
    width:100vw;
    height:100vh;
    background-color:#f8f9fa;
}

.hero{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

h1, h2{
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.2;
}
h3{
    font-size: 1.2rem;
    font-weight: 800;
}
.card p{

}
.title-bold{
     font-weight: 700;
}

.lead-text{
    font-weight: 550;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom:1rem;

}

.cards-section{
    width:95%;

    margin:0 auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.card-section > * {
    flex: 1 1 33%;
}

.card{
    width: 320px;
    height: 220px;
    background-color: #ffff;
    padding-bottom: 20px;
    /*box-shadow: 2px 2px 10px #888888;*/
    border-radius:0.25em;
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
    margin:10px;
}
.card p{
    color: #6c757d;
    font-size: 1rem;
}


/*Custom Settings for individual cards*/

.supervisor{
    border-top: 4px solid cadetblue;
}

.team-builder{
    border-top: 4px solid orangered;
}
.karma{
    border-top: 4px solid orange;
    margin-top: 1.5em;
}
.calculator{
    border-top: 4px solid cornflowerblue;
}


.card-image{
    text-align: right;

}


@media screen and(min-width:400px) {
    .card-section {
        width:100%;
    }
    /*Test for media query function*/
    .body{
        display:block;
        background-color: blueviolet;
    }
}



@media screen and(min-width:840px) {
    .card-section {
        width:50%;
    }

}


